<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ru.com.pershinanton.playbillinglibrary.CircleView
        android:id="@+id/circleView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        >

    </ru.com.pershinanton.playbillinglibrary.CircleView>

<!--    <ru.com.pershinanton.playbillinglibrary.CircleView-->
<!--        android:id="@+id/circleView2"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        >-->

<!--    </ru.com.pershinanton.playbillinglibrary.CircleView>-->

<!--    <ru.com.pershinanton.playbillinglibrary.CircleView-->
<!--        android:id="@+id/circleView3"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->

<!--        >-->

<!--    </ru.com.pershinanton.playbillinglibrary.CircleView>-->

<!--    <ru.com.pershinanton.playbillinglibrary.CircleView-->
<!--        android:id="@+id/circleView4"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        >-->

<!--    </ru.com.pershinanton.playbillinglibrary.CircleView>-->



</LinearLayout>